validationQuery=SELECT 1
driverClassName=com.mysql.jdbc.Driver
#DefaultDataSource
user=root
psw=root
url=jdbc:mysql://192.168.153.138:3306/shiro?useUnicode=true&characterEncoding=utf8
#DataSourceForRead
userR=root
pswR=root
urlR=jdbc:mysql://192.168.153.138:3307/shiro?useUnicode=true&characterEncoding=utf8
#QQ 516095191 to contact me