validationQuery=SELECT 1
driverClassName=com.mysql.jdbc.Driver
#DefaultDataSource
user=root
psw=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
url=jdbc:mysql://115.28.232.136:3306/nagging?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8
#DataSourceForRead
#userR=root
#pswR=root
#urlR=jdbc:mysql://192.168.153.138:3307/shiro?useUnicode=true&characterEncoding=utf8
#QQ 516095191 to contact me